<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 0px solid ;
            width: 500px;
            height: 400px;
            display: grid;
            gap: 10px;
            margin-left: 450px;
            margin-top: 100px;
        }
        .cd{
            border: 2px solid;
            text-align: center;
            /* padding:50px; */
        }
        .cd1{
            grid-column: 1/9;
            background-image: linear-gradient(purple 50%,yellow);
        }
        .cd2{
            grid-column: 1/3;
            grid-row: 2/6;
            background-image: linear-gradient(green ,aqua , green);
            
           
        }
        .cd3{
            grid-column: 3/9;
            grid-row: 2/4;
            background-image: linear-gradient(aqua, blue 60%);
            
        }
        .cd4{
            grid-column: 3/6;
            grid-row: 4/6;
            background-image: linear-gradient(indigo,aqua);
        }
        .cd5{
            grid-column: 6/9; 
            grid-row:4/6 ; 
            background-image: linear-gradient(indigo,aqua);
        }
        .cd6{
            grid-column: 1/9;
            background-image: linear-gradient(yellow,purple 50%);
        }
            
    </style>
</head>
<body style="background-color: darkslategrey;">
    <div class="md">
        <div class="cd cd1">Header</div>
        <div class="cd cd2">sidebar</div>
        <div class="cd cd3">content-1</div>
        <div class="cd cd4">content-2</div>
        <div class="cd cd5">content3</div>
        <div class="cd cd6">footer</div>
        
    
</body>
</html>